<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Kinesiology</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" type="text/css" href="css/variables.css">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/header-media-queries.css"> -->
  <link rel="stylesheet" type="text/css" href="css/carusel.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
  <header class="header">
    <a class="logo" href="">
      <img class="logo-img" src="img/logo.png" alt="logo" width="33" height="47">
      <span class="logo-text">BACK TO MAYSELF</span>
    </a>
    <a class="icon-hamburger" href="">
      <s class="icon-hamburger-item"></s>
      <s class="icon-hamburger-item"></s>
      <s class="icon-hamburger-item"></s>
    </a>
    <ul class="menu menu_close">
      <li class="menu-item">
        <a class="menu-link" href="">ГЛАВНАЯ
          <span class="menu-link__underline"></span>
        </a>
      </li>
      <li class="menu-item">
        <a class="menu-link" href="">УСЛУГИ
          <span class="menu-link__underline"></span>
        </a>
      </li>
      <li class="menu-item">
        <a class="menu-link" href="">ОБО МНЕ
          <span class="menu-link__underline"></span>
        </a>
      </li>
      <li class="menu-item">
        <a class="menu-link" href="">КОНТАКТЫ
          <span class="menu-link__underline"></span>
        </a>
      </li>
      <li class="menu-item">
        <a class="menu-link" href="">МЕРОПРИЯТИЯ
          <span class="menu-link__underline"></span>
        </a>
      </li>
    </ul>
  </header>

  <div class="carusel">
    <ul class="carusel-gallery">
      <li class="carusel-item">
        <div class="carusel-text carusel-text_first">
          Возможно, Вы не сможете контролировать весь мир, но Вы можете научиться контролировать свой внутренний мир через йогу.
        </div>
        <img class="carusel-img" src="img/yoga-nature.png" width="1140" height="528" data-arrow-color="carusel-navigation-color-444" data-status-bar-color="carusel-navigation-color-fff">
      </li>
      <li class="carusel-item">
        <div class="carusel-text carusel-text_second">
          Позаботьтесь о своем теле, это единственное место, где вам нужно жить.
        </div>
        <img class="carusel-img" src="img/osteopathy.png" width="1140" height="528" data-arrow-color="carusel-navigation-color-fff" data-status-bar-color="carusel-navigation-color-444">
      </li>
      <li class="carusel-item">
        <div class="carusel-text carusel-text_third">
          Соблюдайте баланс между физическим, духовным, умственным и эмоциональным своими состояниями и будете обладать самой большой ценностью.
        </div>
        <img class="carusel-img" src="img/yoga-gym.png" width="1140" height="528" data-arrow-color="carusel-navigation-color-444" data-status-bar-color="carusel-navigation-color-444">
      </li>
      <li class="carusel-item">
        <div class="carusel-text carusel-text_fourth">
          Жизнь — как вождение велосипеда. Чтобы сохранить равновесие, ты должен двигаться.
        </div>
        <img class="carusel-img" src="img/pebbles.png" width="1140" height="528" data-arrow-color="carusel-navigation-color-fff" data-status-bar-color="carusel-navigation-color-fff">
      </li>
    </ul>
    <div class="carusel-navigation">
      <div class="carusel-arrow-top">
        <s class="carusel-arrow-item"></s>
        <s class="carusel-arrow-item"></s>
      </div>
      <div class="carusel-status-bar"></div>
      <div class="carusel-arrow-bottom">
        <s class="carusel-arrow-item"></s>
        <s class="carusel-arrow-item"></s>
      </div>
    </div>
  </div>

  <script defer src="js/header.js" type="text/javascript"></script>
  <script defer src="js/carusel.js" type="text/javascript"></script>

  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>


</body>
</html>